#Properties
#Tue Jul 12 13:58:10 CEST 2016
commons.lang.version=3.0
application.responseTopicName=PLUGIN_RESPONSE
application.error.logfile=/app/logs/twostage/twostage-error.log
application.logfile=/app/logs/twostage/twostage.log
mockito.version=1.9.5
application.name=twostage
sl4j.version=1.7.7
maven.compiler.source=1.7
junit.version=4.10
swagger.version=1.3.1
logback.version=1.1.2
exchange.model.version=2.0.8-SNAPSHOT
maven.compiler.target=1.7
commons.net.version=2.0
project.scm.id=github
release.branch.name=uvms-2.0.6-kili
application.version=2.0.7-SNAPSHOT
maven-release-plugin=2.5.3
application.groupid=eu.europa.ec.fisheries.uvms.plugins.inmarsat
javaee.version=7.0
logback.core.version=1.1.2
